{
    // Date format
    //
    // %a = Weekday (eg. "Mon"), %d = Day (eg. "01"), %b = Month (eg. "Sep")
    // Default: "%a %d %b" (eg. "Mon 01 Sep")
    //
    // See https://strftime.org for a list of supported formats
    "date_format": "%a %d %b",

    // Time format
    //
    // %H = Hour (24-hour clock), %M = Minute
    // %I = Hour (12-hour clock), %p = AM/PM
    // 
    // For 24-hour clock, "%H:%M"
    // For 12-hour clock, "%I:%M %p"
    // Default: "%I:%M %p" (eg. "12:00 PM")
    //
    // See https://strftime.org for a list of supported formats
    "time_format": "%I:%M %p",

    // Remove leading zeros from dates and times
    // Default: true
    "remove_leading_zeros": true,

    // Lowercase AM/PM - replace 'AM'/'PM' with 'am'/'pm' in time formats
    // Default: true
    "lowercase_am_pm": true,

    // Timezone aliases to replace when parsing.
    //
    // Aliases should appear in all lowercase and be mapped to the Region/Zone name.
    //
    // See https://en.wikipedia.org/wiki/List_of_tz_database_time_zones for a list of supported timezones
    "tz_aliases": {
        "abidjan": "Africa/Abidjan",
        "abu dhabi": "Asia/Muscat",
        "accra": "Africa/Accra",
        "acdt": "Australia/Adelaide",
        "acre": "Brazil/Acre",
        "acst": "Australia/Adelaide",
        "act": "Australia/Darwin",
        "acwdt": "Australia/Perth",
        "acwst": "Australia/Perth",
        "adak": "America/Adak",
        "addis ababa": "Africa/Addis_Ababa",
        "adelaide": "Australia/Adelaide",
        "aden": "Asia/Aden",
        "adt": "America/Barbados",
        "aedt": "Australia/Sydney",
        "aest": "Australia/Sydney",
        "aet": "Australia/Sydney",
        "aft": "Asia/Kabul",
        "akdt": "America/Juneau",
        "akst": "America/Juneau",
        "alaska": "America/Juneau",
        "algiers": "Africa/Algiers",
        "almaty": "Asia/Almaty",
        "almt": "Asia/Almaty",
        "american samoa": "Pacific/Pago_Pago",
        "amman": "Asia/Amman",
        "amst": "America/Cuiaba",
        "amsterdam": "Europe/Amsterdam",
        "amt": "America/Cuiaba",
        "anadyr": "Asia/Anadyr",
        "anast": "Asia/Anadyr",
        "anat": "Asia/Anadyr",
        "anchorage": "America/Anchorage",
        "andorra": "Europe/Andorra",
        "anguilla": "America/Anguilla",
        "antananarivo": "Indian/Antananarivo",
        "antigua": "America/Antigua",
        "apia": "Pacific/Apia",
        "apt": "America/Puerto_Rico",
        "aqtau": "Asia/Aqtau",
        "aqtobe": "Asia/Aqtobe",
        "aqtt": "Asia/Aqtobe",
        "araguaina": "America/Araguaina",
        "arizona": "America/Phoenix",
        "art": "America/Argentina/Buenos_Aires",
        "aruba": "America/Aruba",
        "ashgabat": "Asia/Ashgabat",
        "ashkhabad": "Asia/Ashkhabad",
        "asmara": "Africa/Asmara",
        "asmera": "Africa/Asmera",
        "ast": "America/Puerto_Rico",
        "astana": "Asia/Dhaka",
        "astrakhan": "Europe/Astrakhan",
        "asuncion": "America/Asuncion",
        "athens": "Europe/Athens",
        "atikokan": "America/Atikokan",
        "atka": "America/Atka",
        "atlantic time": "Canada/Atlantic",
        "atlantic": "Canada/Atlantic",
        "auckland": "Pacific/Auckland",
        "awdt": "Australia/Perth",
        "awst": "Australia/Perth",
        "azores": "Atlantic/Azores",
        "azost": "Atlantic/Azores",
        "azot": "Atlantic/Azores",
        "azst": "Asia/Baku",
        "azt": "Asia/Baku",
        "baghdad": "Asia/Baghdad",
        "bahia banderas": "America/Bahia_Banderas",
        "bahia": "America/Bahia",
        "bahrain": "Asia/Bahrain",
        "bajanorte": "Mexico/BajaNorte",
        "bajasur": "Mexico/BajaSur",
        "baku": "Asia/Baku",
        "bamako": "Africa/Bamako",
        "bangkok": "Asia/Bangkok",
        "bangui": "Africa/Bangui",
        "banjul": "Africa/Banjul",
        "barbados": "America/Barbados",
        "barnaul": "Asia/Barnaul",
        "bdt": "Asia/Dhaka",
        "beijing": "Asia/Shanghai",
        "beirut": "Asia/Beirut",
        "belem": "America/Belem",
        "belfast": "Europe/Belfast",
        "belgrade": "Europe/Belgrade",
        "belize": "America/Belize",
        "berlin": "Europe/Berlin",
        "bermuda": "Atlantic/Bermuda",
        "bern": "Europe/Zurich",
        "beulah": "America/North_Dakota/Beulah",
        "biot": "Indian/Chagos",
        "bishkek": "Asia/Bishkek",
        "bissau": "Africa/Bissau",
        "bit": "Asia/Makassar",
        "blanc-sablon": "America/Blanc-Sablon",
        "blantyre": "Africa/Blantyre",
        "boa vista": "America/Boa_Vista",
        "bogota": "America/Bogota",
        "boise": "America/Boise",
        "bot": "America/La_Paz",
        "bougainville": "Pacific/Bougainville",
        "brasilia": "America/Sao_Paulo",
        "bratislava": "Europe/Bratislava",
        "brazzaville": "Africa/Brazzaville",
        "brisbane": "Australia/Brisbane",
        "broken hill": "Australia/Broken_Hill",
        "brst": "America/Sao_Paulo",
        "brt": "America/Sao_Paulo",
        "brunei": "Asia/Brunei",
        "brussels": "Europe/Brussels",
        "bst": "Europe/London",
        "btt": "Asia/Thimphu",
        "bucharest": "Europe/Bucharest",
        "budapest": "Europe/Budapest",
        "buenos aires": "America/Argentina/Buenos_Aires",
        "bujumbura": "Africa/Bujumbura",
        "busingen": "Europe/Busingen",
        "cairo": "Africa/Cairo",
        "calcutta": "Asia/Calcutta",
        "cambridge bay": "America/Cambridge_Bay",
        "campo grande": "America/Campo_Grande",
        "canary": "Atlantic/Canary",
        "canberra": "Australia/Melbourne",
        "cancun": "America/Cancun",
        "cape verde islands": "Atlantic/Cape_Verde",
        "cape verde": "Atlantic/Cape_Verde",
        "caracas": "America/Caracas",
        "casablanca": "Africa/Casablanca",
        "casey": "Antarctica/Casey",
        "cat": "Africa/Harare",
        "catamarca": "America/Argentina/Catamarca",
        "cayenne": "America/Cayenne",
        "cayman": "America/Cayman",
        "cct": "Indian/Cocos",
        "cddt": "America/Cayenne",
        "cdt": "America/Cayenne",
        "cedt": "Europe/Helsinki",
        "center": "America/North_Dakota/Center",
        "central america": "America/Guatemala",
        "central time": "America/Chicago",
        "central": "America/Chicago",
        "cest": "Europe/Helsinki",
        "cet": "Europe/Madrid",
        "ceuta": "Africa/Ceuta",
        "chadt": "Pacific/Chatham",
        "chagos": "Indian/Chagos",
        "chast": "Pacific/Chatham",
        "chatham islands": "Pacific/Chatham",
        "chatham": "Pacific/Chatham",
        "chennai": "Asia/Kolkata",
        "chicago": "America/Chicago",
        "chihuahua": "America/Chihuahua",
        "chisinau": "Europe/Chisinau",
        "chita": "Asia/Chita",
        "choibalsan": "Asia/Choibalsan",
        "chongqing": "Asia/Chongqing",
        "christmas": "Indian/Christmas",
        "chst": "Pacific/Guam",
        "chungking": "Asia/Chungking",
        "chuuk": "Pacific/Chuuk",
        "cist": "Pacific/Pitcairn",
        "ckt": "Pacific/Rarotonga",
        "clst": "America/Santiago",
        "clt": "America/Santiago",
        "cocos": "Indian/Cocos",
        "colombo": "Asia/Colombo",
        "comodrivadavia": "America/Argentina/ComodRivadavia",
        "comoro": "Indian/Comoro",
        "conakry": "Africa/Conakry",
        "continental": "Chile/Continental",
        "copenhagen": "Europe/Copenhagen",
        "coral harbour": "America/Coral_Harbour",
        "cordoba": "America/Argentina/Cordoba",
        "cost": "America/Bogota",
        "costa rica": "America/Costa_Rica",
        "cot": "America/Bogota",
        "creston": "America/Creston",
        "cst": "America/Chicago",
        "ct": "America/Chicago",
        "cuiaba": "America/Cuiaba",
        "curacao": "America/Curacao",
        "currie": "Australia/Currie",
        "cvt": "Atlantic/Cape_Verde",
        "cwt": "America/Chicago",
        "cxt": "Indian/Christmas",
        "dacca": "Asia/Dacca",
        "dakar": "Africa/Dakar",
        "damascus": "Asia/Damascus",
        "danmarkshavn": "America/Danmarkshavn",
        "dar es salaam": "Africa/Dar_es_Salaam",
        "darwin": "Australia/Darwin",
        "davis": "Antarctica/Davis",
        "davt": "Antarctica/Davis",
        "dawson creek": "America/Dawson_Creek",
        "dawson": "America/Dawson",
        "ddut": "Antarctica/DumontDUrville",
        "denoronha": "Brazil/DeNoronha",
        "denver": "America/Denver",
        "detroit": "America/Detroit",
        "dft": "Europe/Oslo",
        "dhaka": "Asia/Dhaka",
        "dili": "Asia/Dili",
        "djibouti": "Africa/Djibouti",
        "dominica": "America/Dominica",
        "douala": "Africa/Douala",
        "dubai": "Asia/Dubai",
        "dublin": "Europe/Dublin",
        "dumontdurville": "Antarctica/DumontDUrville",
        "dushanbe": "Asia/Dushanbe",
        "east-saskatchewan": "Canada/East-Saskatchewan",
        "east": "Pacific/Easter",
        "easter": "Pacific/Easter",
        "easterisland": "Chile/EasterIsland",
        "eastern time": "America/New_York",
        "eastern": "America/New_York",
        "eat": "Africa/Djibouti",
        "ect": "Europe/Guayaquil",
        "edinburgh": "Europe/London",
        "edmonton": "America/Edmonton",
        "edt": "America/New_York",
        "eest": "Europe/Istanbul",
        "eet": "Europe/Istanbul",
        "efate": "Pacific/Efate",
        "egst": "Europe/London",
        "egt": "Europe/London",
        "eirunepe": "America/Eirunepe",
        "eit": "Asia/Jayapura",
        "ekaterinburg": "Asia/Yekaterinburg",
        "el aaiun": "Africa/El_Aaiun",
        "el salvador": "America/El_Salvador",
        "enderbury": "Pacific/Enderbury",
        "ensenada": "America/Ensenada",
        "est": "America/New_York",
        "et": "America/New_York",
        "eucla": "Australia/Eucla",
        "faeroe": "Atlantic/Faeroe",
        "fakaofo": "Pacific/Fakaofo",
        "faroe": "Atlantic/Faroe",
        "fet": "Europe/Minsk",
        "fiji": "Pacific/Fiji",
        "fjt": "Pacific/Fiji",
        "fkst": "Atlantic/Stanley",
        "fkt": "Atlantic/Stanley",
        "fnt": "America/Noronha",
        "fort nelson": "America/Fort_Nelson",
        "fort wayne": "America/Fort_Wayne",
        "fortaleza": "America/Fortaleza",
        "freetown": "Africa/Freetown",
        "funafuti": "Pacific/Funafuti",
        "gaborone": "Africa/Gaborone",
        "galapagos": "Pacific/Galapagos",
        "galt": "Pacific/Galapagos",
        "gambier": "Pacific/Gambier",
        "gamt": "Pacific/Gambier",
        "gaza": "Asia/Gaza",
        "gdt": "Pacific/Guam",
        "georgetown": "America/Guyana",
        "get": "Asia/Tbilisi",
        "gft": "America/Cayenne",
        "gibraltar": "Europe/Gibraltar",
        "gilt": "Pacific/Tarawa",
        "git": "Pacific/Gambier",
        "glace bay": "America/Glace_Bay",
        "gmt": "GMT",
        "godthab": "America/Godthab",
        "goose bay": "America/Goose_Bay",
        "grand turk": "America/Grand_Turk",
        "greenland": "America/Godthab",
        "grenada": "America/Grenada",
        "gst": "Asia/Dubai",
        "guadalajara": "America/Mexico_City",
        "guadalcanal": "Pacific/Guadalcanal",
        "guadeloupe": "America/Guadeloupe",
        "guam": "Pacific/Guam",
        "guatemala": "America/Guatemala",
        "guayaquil": "America/Guayaquil",
        "guernsey": "Europe/Guernsey",
        "guyana": "America/Guyana",
        "gyt": "America/Guyana",
        "hadt": "Pacific/Honolulu",
        "haec": "Europe/Berlin",
        "halifax": "America/Halifax",
        "hanoi": "Asia/Bangkok",
        "harare": "Africa/Harare",
        "harbin": "Asia/Harbin",
        "hast": "Pacific/Honolulu",
        "havana": "America/Havana",
        "hawaii": "Pacific/Honolulu",
        "hdt": "America/Adak",
        "hebron": "Asia/Hebron",
        "helsinki": "Europe/Helsinki",
        "hermosillo": "America/Hermosillo",
        "hkst": "Asia/Hong_Kong",
        "hkt": "Asia/Hong_Kong",
        "hmt": "Asia/Kolkata",
        "ho chi minh": "Asia/Ho_Chi_Minh",
        "hobart": "Australia/Hobart",
        "hong kong": "Asia/Hong_Kong",
        "honolulu": "Pacific/Honolulu",
        "hovd": "Asia/Hovd",
        "hovt": "Asia/Hovd",
        "hst": "Pacific/Honolulu",
        "ict": "Asia/Bangkok",
        "idt": "Asia/Jerusalem",
        "india": "Asia/Kolkata",
        "indianapolis": "America/Indiana/Indianapolis",
        "international date line west": "Etc/GMT+12",
        "inuvik": "America/Inuvik",
        "iot": "Indian/Chagos",
        "iqaluit": "America/Iqaluit",
        "irdt": "Asia/Tehran",
        "irkt": "Asia/Irkutsk",
        "irkutsk": "Asia/Irkutsk",
        "irst": "Asia/Tehran",
        "islamabad": "Asia/Karachi",
        "isle of man": "Europe/Isle_of_Man",
        "ist": "Asia/Kolkata",
        "istanbul": "Asia/Istanbul",
        "jakarta": "Asia/Jakarta",
        "jamaica": "America/Jamaica",
        "jan mayen": "Atlantic/Jan_Mayen",
        "jayapura": "Asia/Jayapura",
        "jdt": "Asia/Tokyo",
        "jersey": "Europe/Jersey",
        "jerusalem": "Asia/Jerusalem",
        "johannesburg": "Africa/Johannesburg",
        "johnston": "Pacific/Johnston",
        "jst": "Asia/Tokyo",
        "juba": "Africa/Juba",
        "jujuy": "America/Argentina/Jujuy",
        "juneau": "America/Juneau",
        "kabul": "Asia/Kabul",
        "kaliningrad": "Europe/Kaliningrad",
        "kamchatka": "Asia/Kamchatka",
        "kampala": "Africa/Kampala",
        "karachi": "Asia/Karachi",
        "kashgar": "Asia/Kashgar",
        "kathmandu": "Asia/Kathmandu",
        "katmandu": "Asia/Katmandu",
        "kdt": "Asia/Seoul",
        "kerguelen": "Indian/Kerguelen",
        "kgt": "Asia/Bishkek",
        "khandyga": "Asia/Khandyga",
        "khartoum": "Africa/Khartoum",
        "kiev": "Europe/Kiev",
        "kigali": "Africa/Kigali",
        "kinshasa": "Africa/Kinshasa",
        "kiritimati": "Pacific/Kiritimati",
        "kirov": "Europe/Kirov",
        "knox in": "America/Knox_IN",
        "knox": "America/Indiana/Knox",
        "kolkata": "Asia/Kolkata",
        "kosrae": "Pacific/Kosrae",
        "kost": "Pacific/Kosrae",
        "kralendijk": "America/Kralendijk",
        "krasnoyarsk": "Asia/Krasnoyarsk",
        "krat": "Asia/Krasnoyarsk",
        "kst": "Asia/Seoul",
        "kuala lumpur": "Asia/Kuala_Lumpur",
        "kuching": "Asia/Kuching",
        "kuwait": "Asia/Kuwait",
        "kuyt": "Europe/Samara",
        "kwajalein": "Pacific/Kwajalein",
        "kyiv": "Europe/Kiev",
        "la paz": "America/La_Paz",
        "la rioja": "America/Argentina/La_Rioja",
        "lagos": "Africa/Lagos",
        "lhi": "Australia/LHI",
        "lhst": "Australia/Lord_Howe",
        "libreville": "Africa/Libreville",
        "lima": "America/Lima",
        "lindeman": "Australia/Lindeman",
        "lint": "Pacific/Kiritimati",
        "lisbon": "Europe/Lisbon",
        "ljubljana": "Europe/Ljubljana",
        "lkt": "Asia/Colombo",
        "lome": "Africa/Lome",
        "london": "Europe/London",
        "longyearbyen": "Arctic/Longyearbyen",
        "lord howe": "Australia/Lord_Howe",
        "los angeles": "America/Los_Angeles",
        "louisville": "America/Kentucky/Louisville",
        "lower princes": "America/Lower_Princes",
        "luanda": "Africa/Luanda",
        "lubumbashi": "Africa/Lubumbashi",
        "lusaka": "Africa/Lusaka",
        "luxembourg": "Europe/Luxembourg",
        "macao": "Asia/Macao",
        "macau": "Asia/Macau",
        "maceio": "America/Maceio",
        "macquarie": "Antarctica/Macquarie",
        "madeira": "Atlantic/Madeira",
        "madrid": "Europe/Madrid",
        "magadan": "Asia/Magadan",
        "magt": "Pacific/Magadan",
        "mahe": "Indian/Mahe",
        "majuro": "Pacific/Majuro",
        "makassar": "Asia/Makassar",
        "malabo": "Africa/Malabo",
        "maldives": "Indian/Maldives",
        "malta": "Europe/Malta",
        "managua": "America/Managua",
        "manaus": "America/Manaus",
        "manila": "Asia/Manila",
        "maputo": "Africa/Maputo",
        "marengo": "America/Indiana/Marengo",
        "mariehamn": "Europe/Mariehamn",
        "marigot": "America/Marigot",
        "marquesas": "Pacific/Marquesas",
        "marshall islands": "Pacific/Majuro",
        "mart": "Pacific/Marquesas",
        "martinique": "America/Martinique",
        "maseru": "Africa/Maseru",
        "matamoros": "America/Matamoros",
        "mauritius": "Indian/Mauritius",
        "mawson": "Antarctica/Mawson",
        "mawt": "Antarctica/Mawson",
        "mayotte": "Indian/Mayotte",
        "mazatlan": "America/Mazatlan",
        "mbabane": "Africa/Mbabane",
        "mcmurdo": "Antarctica/McMurdo",
        "mdt": "America/Denver",
        "melbourne": "Australia/Melbourne",
        "mendoza": "America/Argentina/Mendoza",
        "menominee": "America/Menominee",
        "merida": "America/Merida",
        "metlakatla": "America/Metlakatla",
        "mexico city": "America/Mexico_City",
        "mht": "Pacific/Majuro",
        "mid-atlantic": "Atlantic/South_Georgia",
        "midway island": "Pacific/Midway",
        "midway": "Pacific/Midway",
        "minsk": "Europe/Minsk",
        "miquelon": "America/Miquelon",
        "mist": "Antarctica/Macquarie",
        "mogadishu": "Africa/Mogadishu",
        "monaco": "Europe/Monaco",
        "moncton": "America/Moncton",
        "monrovia": "Africa/Monrovia",
        "monterrey": "America/Monterrey",
        "montevideo": "America/Montevideo",
        "monticello": "America/Kentucky/Monticello",
        "montreal": "America/Montreal",
        "montserrat": "America/Montserrat",
        "moscow": "Europe/Moscow",
        "mountain time": "America/Denver",
        "mountain": "America/Denver",
        "msk": "Europe/Moscow",
        "mst": "America/Denver",
        "mt": "America/Denver",
        "mumbai": "Asia/Kolkata",
        "muscat": "Asia/Muscat",
        "mut": "Indian/Mauritius",
        "mvt": "Indian/Maldives",
        "myt": "Asia/Kuala_Lumpur",
        "nairobi": "Africa/Nairobi",
        "nassau": "America/Nassau",
        "nauru": "Pacific/Nauru",
        "nct": "Pacific/Noumea",
        "ndjamena": "Africa/Ndjamena",
        "ndt": "America/St_Johns",
        "new caledonia": "Pacific/Noumea",
        "new delhi": "Asia/Kolkata",
        "new salem": "America/North_Dakota/New_Salem",
        "new york": "America/New_York",
        "newfoundland": "America/St_Johns",
        "nft": "Pacific/Norfolk",
        "niamey": "Africa/Niamey",
        "nicosia": "Asia/Nicosia",
        "nipigon": "America/Nipigon",
        "niue": "Pacific/Niue",
        "nome": "America/Nome",
        "norfolk": "Pacific/Norfolk",
        "noronha": "America/Noronha",
        "north": "Australia/North",
        "nouakchott": "Africa/Nouakchott",
        "noumea": "Pacific/Noumea",
        "novokuznetsk": "Asia/Novokuznetsk",
        "novosibirsk": "Asia/Novosibirsk",
        "novt": "Asia/Novosibirsk",
        "npt": "Asia/Katmandu",
        "nst": "America/St_Johns",
        "nsw": "Australia/NSW",
        "nuku'alofa": "Pacific/Tongatapu",
        "nut": "Pacific/Niue",
        "nzdt": "Pacific/Auckland",
        "nzst": "Pacific/Auckland",
        "ojinaga": "America/Ojinaga",
        "omsk": "Asia/Omsk",
        "omst": "Asia/Omsk",
        "omt": "Asia/Omsk",
        "oral": "Asia/Oral",
        "osaka": "Asia/Tokyo",
        "oslo": "Europe/Oslo",
        "ouagadougou": "Africa/Ouagadougou",
        "pacific time": "America/Los_Angeles",
        "pacific": "America/Los_Angeles",
        "pago pago": "Pacific/Pago_Pago",
        "palau": "Pacific/Palau",
        "palmer": "Antarctica/Palmer",
        "panama": "America/Panama",
        "pangnirtung": "America/Pangnirtung",
        "paramaribo": "America/Paramaribo",
        "paris": "Europe/Paris",
        "pdt": "America/Los_Angeles",
        "perth": "Australia/Perth",
        "pet": "America/Lima",
        "petersburg": "America/Indiana/Petersburg",
        "pett": "Asia/Kamchatka",
        "pgt": "Pacific/Port_Moresby",
        "phnom penh": "Asia/Phnom_Penh",
        "phoenix": "America/Phoenix",
        "phot": "Pacific/Enderbury",
        "pht": "Asia/Manila",
        "pitcairn": "Pacific/Pitcairn",
        "pkst": "Asia/Karachi",
        "pkt": "Asia/Karachi",
        "pmdt": "America/Miquelon",
        "pmst": "America/Miquelon",
        "podgorica": "Europe/Podgorica",
        "pohnpei": "Pacific/Pohnpei",
        "ponape": "Pacific/Ponape",
        "pont": "Pacific/Ponape",
        "pontianak": "Asia/Pontianak",
        "port moresby": "Pacific/Port_Moresby",
        "port of spain": "America/Port_of_Spain",
        "port-au-prince": "America/Port-au-Prince",
        "porto acre": "America/Porto_Acre",
        "porto velho": "America/Porto_Velho",
        "porto-novo": "Africa/Porto-Novo",
        "prague": "Europe/Prague",
        "pretoria": "Africa/Johannesburg",
        "pst": "America/Los_Angeles",
        "pt": "America/Los_Angeles",
        "puerto rico": "America/Puerto_Rico",
        "pwt": "Pacific/Palau",
        "pyongyang": "Asia/Pyongyang",
        "pyst": "America/Asuncion",
        "pyt": "America/Asuncion",
        "qatar": "Asia/Qatar",
        "queensland": "Australia/Queensland",
        "quito": "America/Lima",
        "qyzylorda": "Asia/Qyzylorda",
        "rainy river": "America/Rainy_River",
        "rangoon": "Asia/Rangoon",
        "rankin inlet": "America/Rankin_Inlet",
        "rarotonga": "Pacific/Rarotonga",
        "recife": "America/Recife",
        "regina": "America/Regina",
        "resolute": "America/Resolute",
        "ret": "Indian/Reunion",
        "reunion": "Indian/Reunion",
        "reykjavik": "Atlantic/Reykjavik",
        "riga": "Europe/Riga",
        "rio branco": "America/Rio_Branco",
        "rio gallegos": "America/Argentina/Rio_Gallegos",
        "riyadh": "Asia/Riyadh",
        "rome": "Europe/Rome",
        "rosario": "America/Rosario",
        "rothera": "Antarctica/Rothera",
        "rott": "Antarctica/Rothera",
        "saigon": "Asia/Saigon",
        "saipan": "Pacific/Saipan",
        "sakhalin": "Asia/Sakhalin",
        "sakt": "Asia/Krasnoyarsk",
        "salta": "America/Argentina/Salta",
        "samara": "Europe/Samara",
        "samarkand": "Asia/Samarkand",
        "samoa": "Pacific/Apia",
        "samt": "Europe/Samara",
        "san juan": "America/Argentina/San_Juan",
        "san luis": "America/Argentina/San_Luis",
        "san marino": "Europe/San_Marino",
        "santa isabel": "America/Santa_Isabel",
        "santarem": "America/Santarem",
        "santiago": "America/Santiago",
        "santo domingo": "America/Santo_Domingo",
        "sao paulo": "America/Sao_Paulo",
        "sao tome": "Africa/Sao_Tome",
        "sapporo": "Asia/Tokyo",
        "sarajevo": "Europe/Sarajevo",
        "saskatchewan": "Canada/Saskatchewan",
        "sast": "Africa/Johannesburg",
        "sbt": "Pacific/Guadalcanal",
        "scoresbysund": "America/Scoresbysund",
        "sct": "Indian/Mahe",
        "seoul": "Asia/Seoul",
        "sgt": "Asia/Singapore",
        "shanghai": "Asia/Shanghai",
        "shiprock": "America/Shiprock",
        "simferopol": "Europe/Simferopol",
        "singapore": "Asia/Singapore",
        "sitka": "America/Sitka",
        "skopje": "Europe/Skopje",
        "slst": "Africa/Freetown",
        "sofia": "Europe/Sofia",
        "solomon islands": "Pacific/Guadalcanal",
        "south georgia": "Atlantic/South_Georgia",
        "south pole": "Antarctica/South_Pole",
        "south": "Australia/South",
        "srednekolymsk": "Asia/Srednekolymsk",
        "sret": "Asia/Srednekolymsk",
        "sri jayawardenepura": "Asia/Colombo",
        "srt": "America/Paramaribo",
        "sst": "Pacific/Samoa",
        "st barthelemy": "America/St_Barthelemy",
        "st helena": "Atlantic/St_Helena",
        "st johns": "America/St_Johns",
        "st kitts": "America/St_Kitts",
        "st lucia": "America/St_Lucia",
        "st petersburg": "Europe/Moscow",
        "st thomas": "America/St_Thomas",
        "st vincent": "America/St_Vincent",
        "st. petersburg": "Europe/Moscow",
        "stanley": "Atlantic/Stanley",
        "stockholm": "Europe/Stockholm",
        "swift current": "America/Swift_Current",
        "sydney": "Australia/Sydney",
        "syot": "Antarctica/Syowa",
        "syowa": "Antarctica/Syowa",
        "tahiti": "Pacific/Tahiti",
        "taht": "Pacific/Tahiti",
        "taipei": "Asia/Taipei",
        "tallinn": "Europe/Tallinn",
        "tarawa": "Pacific/Tarawa",
        "tashkent": "Asia/Tashkent",
        "tasmania": "Australia/Tasmania",
        "tbilisi": "Asia/Tbilisi",
        "tegucigalpa": "America/Tegucigalpa",
        "tehran": "Asia/Tehran",
        "tel aviv": "Asia/Tel_Aviv",
        "tell city": "America/Indiana/Tell_City",
        "tft": "Indian/Kerguelen",
        "tha": "Asia/Bangkok",
        "thimbu": "Asia/Thimbu",
        "thimphu": "Asia/Thimphu",
        "thule": "America/Thule",
        "thunder bay": "America/Thunder_Bay",
        "tijuana": "America/Tijuana",
        "timbuktu": "Africa/Timbuktu",
        "tirane": "Europe/Tirane",
        "tiraspol": "Europe/Tiraspol",
        "tjt": "Asia/Dushanbe",
        "tkt": "Pacific/Fakaofo",
        "tlt": "Asia/Dili",
        "tmt": "Asia/Ashkhabad",
        "tokelau islands": "Pacific/Fakaofo",
        "tokyo": "Asia/Tokyo",
        "tomsk": "Asia/Tomsk",
        "tongatapu": "Pacific/Tongatapu",
        "toronto": "America/Toronto",
        "tortola": "America/Tortola",
        "tot": "Pacific/Tongatapu",
        "tripoli": "Africa/Tripoli",
        "troll": "Antarctica/Troll",
        "truk": "Pacific/Truk",
        "tucuman": "America/Argentina/Tucuman",
        "tunis": "Africa/Tunis",
        "tvt": "Pacific/Funafuti",
        "ujung pandang": "Asia/Ujung_Pandang",
        "ulaanbaatar": "Asia/Ulaanbaatar",
        "ulan bator": "Asia/Ulan_Bator",
        "ulast": "Asia/Ulaanbaatar",
        "ulat": "Asia/Ulaanbaatar",
        "ulyanovsk": "Europe/Ulyanovsk",
        "urumqi": "Asia/Urumqi",
        "ushuaia": "America/Argentina/Ushuaia",
        "ust-nera": "Asia/Ust-Nera",
        "utc": "Europe/London",
        "uyst": "America/Montevideo",
        "uyt": "America/Montevideo",
        "uzhgorod": "Europe/Uzhgorod",
        "uzt": "Asia/Tashkent",
        "vaduz": "Europe/Vaduz",
        "vancouver": "America/Vancouver",
        "vatican": "Europe/Vatican",
        "vet": "America/Caracas",
        "vevay": "America/Indiana/Vevay",
        "victoria": "Australia/Victoria",
        "vienna": "Europe/Vienna",
        "vientiane": "Asia/Vientiane",
        "vilnius": "Europe/Vilnius",
        "vincennes": "America/Indiana/Vincennes",
        "virgin": "America/Virgin",
        "vladivostok": "Asia/Vladivostok",
        "vlast": "Asia/Vladivostok",
        "vlat": "Asia/Vladivostok",
        "volgograd": "Europe/Volgograd",
        "vostok": "Antarctica/Vostok",
        "vut": "Pacific/Efate",
        "wake": "Pacific/Wake",
        "wakt": "Pacific/Wake",
        "wallis": "Pacific/Wallis",
        "warsaw": "Europe/Warsaw",
        "wast": "Africa/Windhoek",
        "wat": "Africa/Johannesburg",
        "wellington": "Pacific/Auckland",
        "west central africa": "Africa/Algiers",
        "west": "Europe/Lisbon",
        "wet": "Europe/Lisbon",
        "wft": "Pacific/Wallis",
        "wgst": "America/Sao_Paulo",
        "wgt": "America/Sao_Paulo",
        "whitehorse": "America/Whitehorse",
        "wib": "Asia/Jakarta",
        "winamac": "America/Indiana/Winamac",
        "windhoek": "Africa/Windhoek",
        "winnipeg": "America/Winnipeg",
        "wit": "Asia/Jayapura",
        "wita": "Asia/Makassar",
        "wst": "Pacific/Apia",
        "yakt": "Asia/Yakutsk",
        "yakutat": "America/Yakutat",
        "yakutsk": "Asia/Yakutsk",
        "yancowinna": "Australia/Yancowinna",
        "yap": "Pacific/Yap",
        "yekaterinburg": "Asia/Yekaterinburg",
        "yekst": "Asia/Yekaterinburg",
        "yekt": "Asia/Yekaterinburg",
        "yellowknife": "America/Yellowknife",
        "yerevan": "Asia/Yerevan",
        "yukon": "Canada/Yukon",
        "z": "UTC",
        "zagreb": "Europe/Zagreb",
        "zaporozhye": "Europe/Zaporozhye",
        "zurich": "Europe/Zurich"
    }    
}